NEXT_PUBLIC_API_URL="url"
NEXT_PUBLIC_WC_PROJECT_ID="url"
NEXT_PUBLIC_IS_TESTNET="true|false"
NEXT_PUBLIC_BSC_CHAIN_ID="56|97"
NEXT_PUBLIC_BSC_RPC_URL="url"
NEXT_PUBLIC_BSC_TICKET_FACTORY_ADDRESS="0x0"
NEXT_PUBLIC_BSC_PROMO_FACTORY_ADDRESS="0x0"
NEXT_PUBLIC_BSC_PROMO_TOKEN_ADDRESS="0x0"
NEXT_PUBLIC_BSC_PAYMENT_TOKEN_ADDRESS="0x0"
NEXT_PUBLIC_METADATA_EXTERNAL_LINK="url"
PINATA_API_JWT="jwt"
PINATA_API_KEY="key"
PINATA_API_SECRET_KEY="key"
